<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Scripts  -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="script/script.js"></script>

  <title>Desafio Front-End</title>
</head>

</html>

<body>
  <header>
    <!-- Nav -->
    <div class="container" id="nav-container">

      <nav class="navbar navbar-expand-lg fixed-top ">
        <a class="navbar-brand" href="index.html">
          <img id="logo" src="imagens/play.png" alt="Live">Live</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links"
          aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id="home-menu" onClick=window.scrollTo(0,0);>Home</a>
            <a class="nav-item nav-link" id="modal-menu" data-toggle="modal" data-target="#myModal">Abrir Modal</a>

          </div>
        </div>
      </nav>
    </div>

  </header>
  <main>

    <!-- Modal -->
    <div class="modal fade" data-backdrop="false" id="myModal" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content" id="move">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Modal Móvel</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>

          </div>
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"
                src="https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_640_3MG.mp4"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Textos Exemplos-->
    <center>
      <h1>Lorem Ipsum</h1>
    </center>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod laoreet sapien, quis facilisis sem dapibus
      eu. Nulla quam dui, faucibus id tempus at, egestas ac nisl. Quisque et quam felis. Fusce congue augue nisl, a
      tristique felis sollicitudin non. Cras faucibus vehicula tincidunt. Mauris ultrices suscipit nisl, ut lobortis
      diam vestibulum et. Morbi finibus vel metus id eleifend. Vivamus auctor at turpis nec venenatis.

    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu sollicitudin eros, bibendum semper
      magna. Nullam ut ligula auctor, faucibus orci sit amet, accumsan nisl. Nulla vel nibh porttitor, blandit tellus
      id, mollis velit. Cras orci massa, iaculis eget finibus tristique, imperdiet eget enim. Nullam mattis, tellus sit
      amet aliquam volutpat, ligula enim auctor turpis, vel viverra turpis arcu eu libero. Vestibulum sit amet tincidunt
      risus, id bibendum sapien. Nulla vel libero eget tortor vestibulum tincidunt non eu sapien. Praesent quam lacus,
      malesuada ac rhoncus at, viverra luctus orci. Integer maximus gravida sapien, eget facilisis felis consequat at.
    </p>

    <p>Mauris tempor auctor cursus. Suspendisse tempor aliquet dictum. Ut sodales, leo nec iaculis egestas, nibh elit
      viverra libero, eget luctus purus nibh vel ipsum. Maecenas in facilisis odio. Curabitur in augue augue. Nunc vitae
      porttitor odio. Nullam elit velit, ornare et lorem et, iaculis tincidunt sem. Sed a urna sit amet nisl auctor
      accumsan.</p>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec congue
      aliquet elit, ac rutrum sem aliquet in. Aliquam elementum nisi pharetra dolor pharetra, mollis dapibus risus
      finibus. Vestibulum accumsan, elit sed tristique consequat, massa mauris cursus urna, in porta ligula odio
      venenatis massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      Vestibulum velit felis, blandit nec placerat quis, ultrices a leo. Integer tempor ligula non imperdiet fringilla.
    </p>

    <p>Etiam posuere risus id est tempor, in feugiat nisl mattis. Vivamus vel maximus erat, et viverra turpis. Nulla eu
      mauris in est varius viverra. Curabitur sed risus in leo condimentum blandit. Aliquam sagittis placerat nulla vel
      malesuada. Proin posuere hendrerit eros sed facilisis. Quisque non tincidunt ex. In hac habitasse platea dictumst.
      Sed ac massa lectus. Phasellus odio urna, ornare in iaculis et, viverra at lorem. Suspendisse et condimentum
      purus.</p>
    Curabitur facilisis erat elementum orci convallis, ac faucibus urna sodales. Vivamus blandit blandit facilisis. Duis
    vehicula commodo gravida. Fusce fermentum orci enim, et aliquam sapien viverra quis. Aliquam faucibus arcu id massa
    fringilla rhoncus id et sem. Pellentesque id metus porttitor, posuere justo auctor, rutrum enim. Nam at pharetra
    nisi.

    <p>Aenean at lacus id odio ultrices condimentum. Curabitur a dignissim nibh. In et laoreet massa, eu commodo ante.
      Proin rutrum maximus suscipit. Integer condimentum nisl ut nulla lacinia dapibus. Curabitur pretium tincidunt
      turpis, a faucibus dui fermentum sollicitudin. Aliquam diam nisi, tristique ac libero at, rutrum suscipit neque.
      Maecenas vulputate lorem et semper molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
      posuere cubilia curae; Vestibulum sodales lacus ut neque ullamcorper, non elementum odio commodo. Aenean rutrum
      turpis sit amet fringilla efficitur.</p>

    <p> Maecenas blandit risus ipsum, eu tristique lorem interdum sit amet. Nullam imperdiet pharetra ipsum, non viverra
      metus rhoncus nec. Fusce eros lorem, sollicitudin id suscipit sed, ornare vitae magna. Duis vitae est lorem.
      Vivamus tincidunt maximus neque at iaculis. Maecenas varius nibh massa, id blandit est facilisis in. Suspendisse
      potenti. Duis eget mollis massa. Fusce iaculis pretium eros vel cursus. Aenean lacinia diam sit amet tellus congue
      mollis. Quisque vulputate ipsum mauris, sed dapibus nunc iaculis non. Sed et justo et neque congue elementum
      rhoncus eget magna. Sed tempor vulputate ultrices. Ut vitae lacus ut magna vulputate mattis. Donec ac euismod
      lacus.</p>

    <p>Donec accumsan, velit vel auctor pretium, nisi felis aliquam eros, interdum posuere odio erat id quam. Etiam
      finibus mattis risus, vel condimentum augue molestie et. Donec odio magna, tincidunt non malesuada nec, fermentum
      id mi. Vestibulum condimentum libero ut accumsan aliquam. Aliquam porttitor ante quis lorem vestibulum elementum.
      In augue arcu, consequat vel elit vitae, consequat porttitor nibh. Mauris nec risus eu leo dapibus imperdiet.
      Aliquam volutpat in nulla ut consectetur. Sed viverra odio ante, nec porttitor lacus pulvinar vitae. Vestibulum
      eleifend, nunc ac convallis aliquet, nisi mi fermentum orci, nec fringilla lectus libero sit amet ex. Duis nunc
      lacus, laoreet non tempor interdum, vulputate nec lacus. Etiam sit amet justo mollis, bibendum metus ac, posuere
      arcu. Duis ultrices ipsum leo, vel varius turpis eleifend ac. Nam at congue magna, quis egestas massa.</p>

    <p>Sed lorem mauris, egestas vitae sem feugiat, efficitur congue mauris. Class aptent taciti sociosqu ad litora
      torquent per conubia nostra, per inceptos himenaeos. Vestibulum rutrum mauris at justo pellentesque, a rutrum eros
      dictum. Fusce consectetur aliquet consequat. Nullam ut tincidunt felis. Suspendisse sit amet sem libero. Nunc
      feugiat risus est, vitae congue urna tristique et. Maecenas justo lacus, convallis id viverra et, lacinia vitae
      ipsum. In mollis ligula nisi, et finibus ex eleifend eu. Fusce quis laoreet dolor. Quisque risus turpis, iaculis a
      faucibus vel, ultrices eu arcu. In hac habitasse platea dictumst. Nullam aliquet sem ac neque efficitur, in
      fringilla leo mattis. Donec sagittis lectus in varius ornare.</p>

  </main>
</body>
</html>